<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Animal Shelter! Adopt!</title>
  </head>
  <body>
  <h1>Animal Shelter</h1>

  <h2>About The Shelter</h2>
  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

<div class="dogs">
  <div class="animal1">
    <h3>Spot</h3>
    <img src="img/spot.jpg" alt="Spot The Dog">
    <p>Spot loves to fetch sticks and be pet!</p>
  </div>

  <div class="animal2">
    <h3>Max</h3>
    <img src="img/max.jpg" alt="Max The Puppy">
    <p>Max loves long walks on the beach!</p>
  </div>
</div>

<div class="cats">
  <div class="animal3">
    <h3>Sparkles</h3>
    <img src="img/sparkles.jpg" alt="Super fluffy white cat">
    <p>Sparkles is super sassy</p>
  </div>

  <div class="animal4">
    <h3>Princess</h3>
    <img src="img/princess.jpg" alt="Stuck up cat">
    <p>Princess has many mini tiaras</p>
  </div>
</div>
